Mongo_Url="mongodb+srv://goluojha13101992:zuWpCJAztsIhtxAF@cluster0.mzxsxk6.mongodb.net/?retryWrites=true&w=majority"
CRYPTO_SECCRET=THISISSCRETOFCRYPTO
jwtSecret=THISISJWTSECRETKEYANDJOHACKKIAWO
STRIPE_KEY=sk_test_51NiesTSHo4dCzDVmclKP9052gZ8pW0xFanQp7qTUPLAQhm3EnWHh7rpeu0H1HXg9hGLoZuGJW33OmaOzSuhNwWw400fRhrCn9l

CLIENT_URL="https://vivegam-shop.netlify.app/"